LOG_LEVEL=INFO

POSTGRES_USER=price_monitoring
POSTGRES_PASSWORD=1ZdHnZ42Uj94u0q
POSTGRES_DB=price_monitoring
POSTGRES_HOST=10.0.4.31
POSTGRES_PORT=6432

# Коэффициент тарифа при построении данных
SOURCE_TARIFF_COEFFICIENT=0.75

MAX_WORKERS=8

